spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false
spring.datasource.username=velican
spring.datasource.password=Core7278#

#spring pretty for json
spring.jackson.serialization.indent_output=true